<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkGrey"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
        android:layout_width="wrap_content"
        android:id="@+id/listview1"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:textColor="@color/white"
        android:textSize="6dp"/>

        <ListView
            android:id="@+id/listview2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:textColor="@color/white"
            android:textSize="6dp"/>
    <TextView
        android:id="@+id/arrayresult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text=""
        android:textSize="24dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="Enter Array 1 Elements"
            android:inputType="numberDecimal"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16dp" />
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/enterl1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Enter"
            android:textSize="18dp"
            android:background="@null"
            android:textColor="@color/orange"/>

            <Button
                android:id="@+id/clearl1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="DELETE"
                android:textSize="18dp"
                android:background="@null"
                android:textColor="@color/orange"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="Enter Array 2 Elements"
            android:inputType="numberDecimal"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/enterl2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ENTER"
            android:textSize="18dp"
            android:background="@null"
            android:textColor="@color/orange"/>

        <Button
            android:id="@+id/clearl2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DELETE"
            android:textSize="18dp"
            android:background="@null"
            android:textColor="@color/orange"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <Button
        android:layout_gravity="center_vertical"
        android:id="@+id/resultfinal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="RESULT"
        android:textSize="@dimen/calcButtonTextSize"
        android:background="@null"
        android:textColor="@color/red"/>
    </LinearLayout>
    </LinearLayout>